{
    "lightshot": {
        "enable": true,
        "speed": 559,
        "characters": "abcdefghijklmnopqrstuvwxyz1234567890",
        "files": true
    },
    "imgur": {
        "enable": true,
        "speed": 600,
        "characters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
        "files": true
    }
}